cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

server.ssl.keyStore=file:/Users/shunxiangli/IdeaProjects/cas/cas-overlay-template/etc/cas/casServer.keystore
server.ssl.keyStorePassword=123456
server.ssl.keyPassword=123456
server.ssl.key-alias=cas.server.com